<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CoCo - Consumer Confidence Visualizer - Charts</title>
  <link rel="stylesheet" href="../CSS/map.css">
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="../CSS/charts.css">
  <link rel="stylesheet" href="../CSS/table.css">
  <script src="https://www.google.com/jsapi"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="../Favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../Favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../Favicon/favicon-16x16.png">
  <link rel="manifest" href="../Favicon/site.webmanifest">
  <script src="../SCRIPTS/functions.js"></script>
  <script src="../SCRIPTS/ChartSelect.js"></script>
  <script src="../SCRIPTS/Table.js"></script>
  <script type="module" src="../SCRIPTS/GeoChart.js"></script>
</head>
<body>
<div class="wrapper">
  <header>
    <h1>CoCo - Consumer Confidence Visualizer</h1>
    <nav>
      <ul>
        <li><a href="INDEX.html">Home</a></li>
        <li><a href="SelectChart.html">Charts</a></li>
        <li><a href="#">Export</a>
          <ul>
            <li><a href="#">CSV</a></li>
            <li><a href="#">WebP</a></li>
            <li><a href="#">SVG</a></li>
          </ul>
        </li>
        <li><a href="Report.html">Report</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="AdminLogIn.html">Admin Panel</a></li>
      </ul>
    </nav>
  </header>
  <div id="chart-info">
    <h2>Selected Chart Type: Table</h2>
    <p>Table of Consumer Confidence Index values for the selected country and time period. Click on the column headers to sort the table. </p>
  </div>

  <div id="chart-select">
    <label for="countries">Countries: </label>
    <select name="countries" id="countries" multiple>
      <script>
        generateCountryOptions();
      </script>
    </select>
    <label for="start-year">Year: </label>
    <select name="start-year" id="start-year">
      <script>
        generateYearOptions();
      </script>
    </select>
    <button onclick="drawTableChart()">Display Chart</button>
    <button onclick="window.location.href='SelectChart.html'">Choose Different Chart</button>
  </div>
  <div class="chart-container" id="myChart"></div>

</div>

<footer>
  <p>&copy; 2023 CoCo - Consumer Confidence Visualizer</p>
</footer>
</body>
</html>